{
  "current_theme": "jeremi2214/spacial-webstack@1.0",
  "current_path": "/home/mark0sv/.config/stellar/jeremi2214/spacial-webstack/1.0.toml",
    "downloaded_themes": [
        "jeremi2214/spacial-webstack"
  ],
  "applied_hash": "73a3f141db326f9596889e031568804ea7046ddbe96bc94c9e40fc80c6b71146"
}
